IMAGE_INLINE_SIZE_LIMIT=150
NEXT_PUBLIC_API_ENDPOINT=https://localhost:70001
NEXT_PUBLIC_FILE_API_ENDPOINT=https://localhost:7006
NEXT_PUBLIC_COUPON_API_ENDPOINT=https://localhost:7001
NEXT_PUBLIC_ORDER_API_ENDPOINT=https://localhost:7004
NEXT_PUBLIC_PRODUCT_API_ENDPOINT=https://localhost:7000
NEXT_PUBLIC_CART_API_ENDPOINT=https://localhost:7003
NEXT_PUBLIC_HOTEL_API_ENDPOINT=https://localhost:7005
NEXT_PUBLIC_BOOKING_API_ENDPOINT=https://localhost:70001
NEXT_PUBLIC_EMAIL_API_ENDPOINT=https://localhost:70001
NEXT_PUBLIC_FLIGHT_API_ENDPOINT=https://localhost:5700
#NEXT_PUBLIC_FLIGHT_API_ENDPOINT=https://argentinaflightapi.azurewebsites.net
NEXT_PUBLIC_REWARD_API_ENDPOINT=https://localhost:70001
NEXT_PUBLIC_AZURE_SUBSCRIPTION_ID=5f955eb3-29b4-4847-82aa-a95dc1ad7110
NEXT_PUBLIC_AZURE_TENANT_ID=92d4ca86-d208-4c11-ae43-9490971f6fef