IMAGE_INLINE_SIZE_LIMIT=150
NEXT_PUBLIC_API_ENDPOINT=https://localhost:70001
NEXT_PUBLIC_FILE_API_ENDPOINT=https://argentinafileapi.azurewebsites.net
NEXT_PUBLIC_COUPON_API_ENDPOINT=https://argentinacouponapi.azurewebsites.net
NEXT_PUBLIC_ORDER_API_ENDPOINT=https://argentinaorderapi.azurewebsites.net
NEXT_PUBLIC_AUTH_API_ENDPOINT=https://argentinaauthapi.azurewebsites.net
NEXT_PUBLIC_PRODUCT_API_ENDPOINT=https://argentinaproductapi.azurewebsites.net
NEXT_PUBLIC_CART_API_ENDPOINT=https://argentinacartapi.azurewebsites.net
NEXT_PUBLIC_HOTEL_API_ENDPOINT=https://argentinahotelapi.azurewebsites.net
NEXT_PUBLIC_BOOKING_API_ENDPOINT=https://argentinabookingapi.azurewebsites.net
NEXT_PUBLIC_EMAIL_API_ENDPOINT=https://argentinaemailapi.azurewebsites.net
NEXT_PUBLIC_FLIGHT_API_ENDPOINT=https://argentinaflightapi.azurewebsites.net
NEXT_PUBLIC_REWARD_API_ENDPOINT=https://argentinarewardapi.azurewebsites.net
NEXT_PUBLIC_AZURE_SUBSCRIPTION_ID=5f955eb3-29b4-4847-82aa-a95dc1ad7110
NEXT_PUBLIC_AZURE_TENANT_ID=92d4ca86-d208-4c11-ae43-9490971f6fef
